# Comp2084Lab1

./: LowballersV2.sln
LowballersTest/: HomeControllerTest.cs  ProductControllerTest.cs
LowballersV2/: LowballersV2.csproj  Program.cs  README.md  Startup.cs  appsettings.json
LowballersV2/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  StoreController.cs
LowballersV2/Data/: ApplicationDbContext.cs
LowballersV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LowballersV2/Models/: Carts.cs  Categories.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  Products.cs  lowballersContext.cs
LowballersV2/Properties/: launchSettings.json
LowballersV2/Views/: _ViewImports.cshtml
LowballersV2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LowballersV2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LowballersV2/Views/Shared/: _Layout.cshtml
LowballersV2/Views/Store/: Browse.cshtml  Index.cshtml
LowballersV2/wwwroot/js/: sorttable.js
